[pytest]
DJANGO_SETTINGS_MODULE = crunch.django.proj.settings
filterwarnings =
    ignore:.*is deprecated:DeprecationWarning
    ignore:.*Django now detects this configuration automatically.:DeprecationWarning

# -- recommended but optional:
; python_files = tests.py test_*.py *_tests.py
